### 双飞翼布局样式套路

样式如下：

【】【    】【】

div中间样式

div左边样式

div右边样式



### 代码套路

```
<style>

    .w {
        margin: 0 auto;
        width: 300px;
    }

    .left {
        width: 50px;
        height: 150px;
        float: left;
        background-color: red;
        margin-left: -100%;
    }

    .right {
        width: 50px;
        height: 150px;
        float: left;
        background-color: pink;
        margin-left: -50px;
    }

    .middle {
        width: 100%;
        height: 150px;
        background-color: black;
        float: left;
    }

    .middle-content {
        margin: 0 50px 0 50px;
        background-color: aqua;
    }

</style>
<body>

<div>
    <div class="w">
        <div class="middle">
            <div class="middle-content">
                中间布局
            </div>
        </div>
        <div class="left">左边布局</div>
        <div class="right">右边布局</div>
    </div>
</div>
</body>
```